log4j.rootLogger = debug,C,D,E  
  
### 输出DEBUG 级别以上的日志到控制台，级别继承自rootlogger
log4j.appender.C = org.apache.log4j.ConsoleAppender  
log4j.appender.C.Target = System.out  
log4j.appender.C.layout = org.apache.log4j.PatternLayout  
log4j.appender.C.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}][%-5p][%t][%l]: %m%n

### 输出INFO 级别以上的日志到=E://info.log ###  
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.D.File = E://info.log  
log4j.appender.D.Append = true  
log4j.appender.D.Threshold = INFO   
log4j.appender.D.layout = org.apache.log4j.PatternLayout  
log4j.appender.D.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}][%-5p][%t][%l]: %m%n

### 输出ERROR 级别以上的日志到=E://error.log ###  
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.E.File =E://error.log   
log4j.appender.E.Append = true  
log4j.appender.E.Threshold = ERROR   
log4j.appender.E.layout = org.apache.log4j.PatternLayout  
log4j.appender.E.layout.ConversionPattern =  [%d{yyyy-MM-dd HH:mm:ss}][%-5p][%t][%l]: %m%n

### additivity 用于设置 [类/包(以及子包中的类)] 独立于rootLogger输出,默认值true,表示与rootLogger合并输出 ###
log4j.logger.com.zq = Info,F
log4j.additivity.com.zq = false
log4j.appender.F = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.F.File = E://MyLog2.log  
log4j.appender.F.Append = true  
log4j.appender.F.Threshold = INFO   
log4j.appender.F.layout = org.apache.log4j.PatternLayout  
log4j.appender.F.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}][%-5p][%t][%l]: %m%n

